VITE_FIREBASE_API_KEY=AIzaSyCwknsF0vhdJ6KEIYN0A-K4JUNola32_2c
VITE_FIREBASE_AUTH_DOMAIN=smart-review-collector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-review-collector
VITE_FIREBASE_STORAGE_BUCKET=smart-review-collector.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089168664811
VITE_FIREBASE_APP_ID=1:1089168664811:web:8c11f4cc6f7b7d905736ae
